# spring-boot-kafka

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/test/mmm/kafka/consumer/: Application.java
consumer/src/main/java/com/test/mmm/kafka/consumer/controller/: HomeController.java
consumer/src/main/java/com/test/mmm/kafka/consumer/listener/: TopicListener.java
consumer/src/main/java/com/test/mmm/kafka/consumer/websocet/: TestEndpoint.java
consumer/src/main/resources/templates/: home.html  stomp.html
producer/: pom.xml
producer/src/main/java/com/test/mmm/kafka/propducer/: Application.java
